<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    a{text-decoration: none}
    li{list-style: none;}
    a:hover{color: red;}
    html,body{background: #f4f4f4;width: 100%;height: 100%;}
    .content{width: 1200px;margin: 30px auto;}
    .header{height: 50px;background: #fff;font-size: 18px;line-height: 50px}
    .header span{margin:0 10px 0 10px;}
    .header a{display: inline-block;position: relative;cursor: pointer;margin-right:20px;}
    .header a i{position: absolute;width:0;height:0;border: 5px solid transparent;right:-10px;
    top:20px;}
/* .header a i.up{position: absolute;width:0;height:0; border-width: 5px;border-style: solid;
    border-color: transparent transparent #666;margin-top: -6px
     } */
.header a i.up{position: absolute;width:0;height:0; border-bottom:5px solid #666;
    margin-top: -6px}     
.header a i.down{position: absolute;width:0;height:0; border-top-color: #666;margin-top: 6px;}
.header a i.up.bg{border-bottom: 4px solid red;margin-top:-4px;}
/* .header a i.down{border-top: 4px solid #666;margin-top:8px;}*/
.header a i.down.bg{border-top: 4px solid red;margin-top:8px;} 
</style>
<body>right:-10px;top:20px;
   <div class="content">
       <div class="header">
           <span>排序</span>
           <a href="javascript:;"> 
               上架时间
               <i class="up"></i>
               <i class="down"></i>
            </a>
            <a href="javascript:;">
                热度
                <i class="up"></i>
                <i class="down"></i>
            </a>
            <a href="javascript:;">
                价格
                <i class="up"></i>
                <i class="down"></i>
            </a>
       </div>
       <ul class="list">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
   </div> 
   <script>
   
   </script>
</body>
</html>